200.89.161.25	  6	248
200.89.165.250	7	249	*** a partir de este nodo aparece la distribucion bimodal
185.70.203.32	  8	249
213.140.53.76	  9	246
176.52.255.29	  10	246
176.52.248.55	  11	240
213.140.43.140	12	243


                        Border?
              AS1        AS1        AS2       AS3       AS3         AS3
              CV         CV       Telecom    Telefo   Telefo      Telefo
              MPLS
origin -------- * ------- * -------- * ------- * ------- * -------- *
                6         7          8         9         10         11
              icmp->   <-icmp     <-icmp    <-icmp
              250->
            <-248      <-249       <-249     <-246     <-246      <-240


p1 <- ggplot(data=rtt_density(sort(tt$tt)) , aes(x=mids, y=counts))+
    geom_line(color="gray")+
    scale_y_continuous(name = 'density', trans = log_trans(), breaks = base_breaks()) +
    scale_x_continuous(name = 'rtt (ms)', trans = log_trans(), breaks = base_breaks()) +
    theme_gray()+
    theme(axis.text.x = element_text(angle = 90))
    #ggtitle(paste0(ip,"\n probe ttl = ", probe_ttl))

p2 <- ggplot(data=tt, aes(x=ftime, y=tt))+
  geom_point(color="gray", alpha=0.3) +
  scale_x_datetime()+
  scale_y_continuous(limits=c(min(tt$tt),quantile(tt$tt, .99)))+
  theme_gray()+
  labs( x = "time (s)", y = "rtt (s)")
  #ggtitle(paste0(ip,"\n probe ttl = ", probe_ttl))
